server.port=8080

# MongoDB Atlas
spring.mongodb.uri=mongodb+srv://rimaalaya033_db_user:RbCCMTCbfGbdAnHq@cuisto.wyslq69.mongodb.net/cuisto?retryWrites=true&w=majority
spring.mongodb.database=cuisto
management.health.mongodb.enabled=false
management.endpoint.health.show-details=always


# JWT Secret
jwt.secret=your-secret-key-change-this-in-production-make-it-long-and-random
jwt.expiration=86400000

# Logging
logging.level.com.cuisto=DEBUG